{
  "author" : "Yu-Hsuan Lin",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "name" : "Blender",
      "handlers" : {
        "run" : "onRun"
      },
      "identifier" : "com.bohemiancoding.sketch.runscriptidentifier"
    }
  ],
  "menu" : {
    "title" : "Blender",
    "items" : [
      "com.bohemiancoding.sketch.runscriptidentifier"
    ]
  },
  "identifier" : "com.example.sketch.9145fb98-a26d-4f25-9091-8fc4906ad315",
  "version" : "1.2",
  "description" : "Create intermediate shapes between specific objects",
  "authorEmail" : "bunnieabc@gmail.com",
  "name" : "Blender"
}